@import 'reset.css';
/*-------------------Typography-------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 300;
}

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;
}

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}

.small-text {
  font-size: 12px;
}

/* Links */

a {
  text-decoration: none;
  color: var(--blue);
}

/* Buttons */

button {
  -webkit-appearance: none;
  border: none;
  outline: none;
  display: inline-block;
  height: 38px;
  text-align: center;
  font-size: 11px;
  line-height: 38px;
  letter-spacing: .1rem;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 2px;
  cursor: pointer;
  box-sizing: border-box;
}

button.flat,
button.raised {
  padding: 0 25px;
}

button.flat {
  font-weight: 600;
  text-transform: uppercase;
}

button.raised {
  color: white;
}

button.raised::first-letter {
  text-transform: capitalize;
}

button.icon {
  padding-top: 3px;
  margin-left: 1.5em;
}

button.block {
  margin: 1em 0;
}

/* Input */

input {
  border: none;
  height: 38px;
}

select {
  border-radius: 0;
  height: 45px;
}

input,
select {
  -webkit-appearance: none;
  outline: none;
  padding: 6px 10px;
  background-color: #fff;
  box-shadow: none;
  box-sizing: border-box;
  font-size: 1em;
  color: var(--grey);
}

img {
  max-width: 100%;
  height: 100%;
}

.brand-image img {
  max-width: 100% !important;
  max-height: 70px !important;
}

/* Flex layout */

.flex-row {
  display: flex;
  flex: 0 1 auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

/* Landing page */

#landing-page {
  --blue: rgb(85, 157, 215);
  --brown: rgb(149, 149, 149);
  --darkBlue: rgb(27, 127, 205);
  --grey: #a9a9a9;
  --greyLight: rgb(238, 234, 235);
  --orange: rgb(234, 156, 71);
  font-family: 'Open Sans', sans-serif;
}

/* Background colors */

.bg-blue {
  background: var(--darkBlue);
}

.bg-white {
  background: white;
}

.bg-brown {
  background: var(--brown);
}

.bg-grey {
  background: var(--grey);
}

.bg-grey-light {
  background: var(--greyLight);
}

.bg-orange {
  background: var(--orange);
}

/* Font colors */

.blue {
  color: var(--blue);
}

.orange {
  color: var(--orange);
}

.white {
  color: white;
}

/* Sections */

section input,
section button,
footer input,
footer button {
  height: 45px;
}

section header {
  width: 300px;
  text-align: center;
  margin: 0 auto 1em auto;
  font-family: 'Montserrat', sans-serif;
  color: var(--grey);
}

section header hr {
  width: 30px;
  height: 2px;
  font-size: 0;
  border: 0;
}

section header .primary-text {
  margin-top: 0.5em;
}

section header span {
  line-height: 1.5em;
  font-size: 0.8em;
}

section form {
  margin-top: 2em;
}

section form input {
  flex-basis: 50%;
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(85, 157, 215, 0.4);
  z-index: 10000;
  display: block;
  text-align: center;
  color: white;
  visibility: hidden;
  transform: scale(1.1);
  transition: all 0.3s 0.3s;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: all 0.3s ease-out;
}

.modal-wrapper {
  padding-top: 5em;
}

.modal-content {
  color: #000;
}

.modal-content>div {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.modal-wrapper header,
.modal-wrapper header hr {
  color: rgb(85, 157, 215);
}

.modal-content button.icon {
  align-self: flex-start;
  padding: 0em 1em;
  margin-left: 0.5em;
  border-radius: 0;
  line-height: 0;
  height: 30px;
  background-color: white;
  color: rgb(85, 157, 215);
}

#choose-category .modal-content button.raised {
  background: rgb(27, 127, 205);
  width: 120px;
  height: 80px;
  margin-bottom: 2.5em;
  border-radius: 0;
}

.modal-content form {
  margin-top: 0em;
}

.modal-content input {
  height: 35px;
  width: 80%;
  margin-bottom: 1.5em;
  font-size: 12px;
  border: 1px solid var(--blue);
}

/* Main header */

header.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em;
  background-color: white;
  z-index: 100;
}

.main-header nav {
  display: flex;
  flex-direction: column;
}

.main-header nav>div {
  margin-bottom: 1.2em;
}

.main-header nav>div:last-child {
  margin-bottom: 0;
}

.nav-left {
  justify-content: space-between;
}

.nav-left .brand-name strong {
  font-weight: 900;
}

nav .category ul {
  display: none;
}

/* Body */

main {
  margin-bottom: 2em;
}

main section:not(:first-child) {
  padding-top: 3em;
}

main section:not(:first-child) h5 {
  text-align: center;
}

section.jumbotron {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../imgs/landing-page.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 150px);
}

.jumbotron-intro {
  text-align: center;
  margin-bottom: 1.5em;
  color: white;
}

.jumbotron-intro .primary-text {
  margin-bottom: 0.6em;
}

.jumbotron-intro .sub-text {
  font-weight: 100;
}

.jumbotron-intro .primary-text::first-letter,
.jumbotron-intro .sub-text::first-letter {
  text-transform: capitalize;
}

.jumbotron-search {
  display: flex;
  flex-direction: column;
  ;
  width: 80%;
  margin: 0 auto;
}

.jumbotron-search input,
.jumbotron-search select {
  flex-basis: 100%;
  margin-bottom: 1em;
}

/* Brands */

article .brands-wrapper {
  width: 100%;
  padding: 0em 1em;
}

article .brands {
  flex-wrap: wrap;
}

article.global .brand {
  flex: 0 0 auto;
  flex-basis: 20%;
  padding: 1em;
}

article.local {
  background: rgb(238, 239, 241);
  padding: 3em 0em 1.5em;
}

article.local .brands {
  margin-bottom: 1.5em;
}

article.local .brand-wrapper {
  flex: 0 0 auto;
  flex-basis: 100%;
  padding: 0.5em 0.6em;
}

article.local .brand {
  background-color: white;
  padding: 0.5em;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
}

article.local .brand-image {
  width: 100px;
  height: 80px;
  border: 1px solid var(--blue);
  margin-right: 0.7em;
}

article.local .brand-details {
  justify-content: space-between;
}

article.local .brand-details span {
  text-transform: capitalize;
}

article.local .brand-details--location {
  color: #a9a9a9;
}

article.local .brand-details--location span {
  font-size: 0.8em;
  line-height: 1.3em;
}

/* what-we-do */

section.what-we-do {
  position: relative;
}

section.what-we-do h6 {
  margin-bottom: 0.4em;
}

.video-wrapper {
  width: 100%;
  height: 15em;
  padding-top: 1.5em;
  text-align: center;
  z-index: 10;
}

.video-wrapper a {
  text-transform: capitalize;
  text-decoration: underline;
}

.video-wrapper .video {
  width: 70%;
  height: 100%;
  margin: 2em auto 0 auto;
  padding: 3em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  color: var(--blue);
}

.register {
  position: relative;
  height: 330px;
  width: 100%;
  padding-top: 5em;
  background: linear-gradient(rgba(87, 158, 214, 0.7), rgba(87, 158, 214, 0.7)), url('../imgs/search.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.register header {
  color: white;
}

.register form {
  width: 100%;
  margin: 0 auto;
}

/* Footer */

footer {
  padding: 0.5em 1.2em 1em;
}

footer nav ul {
  flex-wrap: wrap;
}

footer nav ul li {
  flex: 0 0 auto;
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.6em;
}

footer nav ul li a {
  color: #a9a9a9;
  padding: 0.5em;
  line-height: 2em;
}

footer .newsletter span {
  color: var(--grey);
  font-size: 0.7em;
  text-transform: uppercase;
  margin-right: 0.6em;
}

footer nav ul li:last-child {
  margin-right: 0;
}

footer .newsletter {
  margin-bottom: 1.5em;
}

footer .newsletter form {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

footer .newsletter input {
  background-color: rgb(238, 234, 235);
}

footer .newsletter button {
  margin-top: 1.2em;
  border-radius: 0px;
}

footer .copyright {
  color: var(--grey);
  font-size: 0.7em;
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  header.main-header {
    padding: 1em 5em;
  }
  .main-header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .main-header nav>div {
    margin-bottom: 0;
  }
  .nav-left .brand-name {
    margin-right: 2em;
  }
  .jumbotron-search {
    flex-direction: row;
    ;
    width: 70%;
    margin: 0 auto;
    padding: 0 2em;
  }
  .jumbotron-search input,
  .jumbotron-search select {
    margin-bottom: 0;
  }
  .jumbotron-search input {
    flex-basis: 70%;
  }
  .jumbotron-search select {
    flex-basis: 30%;
  }
  footer nav ul {
    flex-wrap: nowrap;
  }
  footer nav ul li {
    flex-basis: 35%;
  }
  article .brands-wrapper {
    width: 80%;
    margin: 0 auto;
  }
  article .brands {
    flex-wrap: wrap;
  }
  article.local {
    background: rgb(238, 239, 241);
    padding: 3em 0em 1.5em;
  }
  article.local .brands {
    margin-bottom: 1.5em;
  }
  article.local .brand-wrapper {
    flex: 0 0 auto;
    flex-basis: 50%;
    padding: 0.5em 0.6em;
  }
  .video-wrapper {
    height: 20em;
  }
  .register form {
    width: 70%;
  }
  footer .newsletter form {
    flex-direction: row;
    flex: 0 1 auto;
  }
  footer .newsletter form input {
    width: 250px;
  }
  footer .newsletter button {
    margin-top: 0;
  }
  .modal-wrapper {
    padding-top: 6em;
  }
  .modal-content>div {
    width: 35%;
  }
}